# 41scj-microservices-dev-be

./: README.md  docker-compose.yml
.github/workflows/: docker-publish.yml
RANCHER_yaml/: api-gateway.yaml  config-server.yaml  db-mysql.yaml  eureka-server.yaml  notificacoes-service.yaml  rabbit-mq.yaml  usuarios-service.yaml
_docker/: docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/br/com/fiap/microservices/: Application.java  ApplicationApiGateway.java  MsyApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/br/com/fiap/microservices/: MsApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/br/com/fiap/microservices/: Application.java  ApplicationConfigServer.java  MsApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/microservices-configs/: api-gateway.yml  notificacoes-service.yml  usuarios-service.yml
eureka-server/: pom.xml
eureka-server/src/main/java/br/com/fiap/microservices/: Application.java  ApplicationEurekaServer.java  MsApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/br/com/fiap/microservices/: MsNamingServerApplicationTests.java
notificacoes-service/: Dockerfile  pom.xml
notificacoes-service/src/main/java/br/com/fiap/microservices/: Application.java  ApplicationNotificacoesService.java  MsApplication.java
notificacoes-service/src/main/resources/: application.yml
notificacoes-service/src/main/resources/db/migration/: V1__Create_Table_Notificacoes.sql
parceiros-service/: pom.xml
parceiros-service/src/main/java/br/com/fiap/microservices/: MsApplication.java
parceiros-service/src/main/resources/: application.yml
parceiros-service/src/main/resources/db/migration/: V1__Create_Table_Parceiros.sql  V2__Populate_Table_Parceiros.sql
usuarios-service/: Dockerfile  pom.xml
usuarios-service/src/main/java/br/com/fiap/microservices/: Application.java  ApplicationUsuariosService.java
usuarios-service/src/main/java/br/com/fiap/microservices/configuracao/: AppConfig.java  OpenApiConfig.java
usuarios-service/src/main/java/br/com/fiap/microservices/entities/: Menu.java  Role.java  Usuario.java
usuarios-service/src/main/java/br/com/fiap/microservices/entities/dto/: LoginDTO.java  MenuDTO.java  NotificacaoDTO.java  NotificacaoSendDTO.java  RoleDTO.java  UsuarioAdicionarDTO.java  UsuarioAtivarDTO.java  UsuarioAtualizarDTO.java  UsuarioDTO.java  UsuarioEsqueceuSenhaDTO.java  UsuarioNovaSenhaDTO.java  UsuarioOauthDTO.java
usuarios-service/src/main/java/br/com/fiap/microservices/entities/dto/converter/: MenuConverter.java  RoleConverter.java  UsuarioConverter.java
usuarios-service/src/main/java/br/com/fiap/microservices/entities/enums/: Notificacao.java  SituacaoUsuario.java
usuarios-service/src/main/java/br/com/fiap/microservices/feignclients/: NotificacoesFeignClients.java
usuarios-service/src/main/java/br/com/fiap/microservices/repositories/: MenuRepository.java  RoleRepository.java  UsuarioRepository.java
usuarios-service/src/main/java/br/com/fiap/microservices/resources/: MenuResource.java  RoleResource.java  UsuarioResource.java
usuarios-service/src/main/java/br/com/fiap/microservices/resources/exceptions/: ResourceExceptionHandler.java  ValidationError.java
usuarios-service/src/main/java/br/com/fiap/microservices/services/: MenuService.java  RoleService.java  UsuarioService.java
usuarios-service/src/main/java/br/com/fiap/microservices/services/exceptions/: AtivarUsuarioException.java  DataIntegrityException.java
usuarios-service/src/main/java/br/com/fiap/microservices/services/validation/: UsuarioAdicionar.java  UsuarioAdicionarValidator.java  UsuarioAtualizar.java  UsuarioAtualizarValidator.java
usuarios-service/src/main/java/br/com/fiap/microservices/utils/: Utils.java
usuarios-service/src/main/resources/: application.yml
usuarios-service/src/main/resources/db/migration/: V10__Populate_Table_Menus_Role.sql  V2__Populate_Table_Usuarios.sql  V8__Populate_Table_Menus.sql
usuarios-service/src/test/java/br/com/fiap/microservices/: FlywayMigrationConfig.java  GenericControlerITest.java  PojoTest.java  UtilsTest.java
usuarios-service/src/test/java/br/com/fiap/microservices/customer/: MsCustomerApplicationTests.java
usuarios-service/src/test/java/br/com/fiap/microservices/resources/: UsuarioResourceTest.java
usuarios-service/src/test/java/br/com/fiap/microservices/services/validation/: UsuarioResourceTest.java
usuarios-service/src/test/resources/: application.yml
usuarios-service/src/test/resources/datasets/usuarios/: zerar-banco.sql
usuarios-service/src/test/resources/db/integration/: V10__Populate_Table_Menus_Role_test.sql  V1_Create_Table_Usuarios_test.sql  V2__Populate_Table_Usuarios_test.sql  V3__Create_Table_Roles_test.sql  V4__Populate_Table_Roles_test.sql  V5__Create_Table_Usuarios_Role_test.sql  V6__Populate_Table_Usuarios_Role_test.sql  V7__Create_Table_Menus_test.sql  V8__Populate_Table_Menus_test.sql  V9__Create_Table_Menus_Role_test.sql  zerar-banco.sql
usuarios-service/src/test/resources/db/migration/: V2__Populate_Table_Usuarios.sql  V7__Create_Table_Menus.sql  V9__Create_Table_Menus_Role.sql
veiculos-service/: pom.xml
veiculos-service/src/main/resources/: application.yml
veiculos-service/src/main/resources/db/migration/: V1__Create_Table_Veiculos.sql  V2__Populate_Table_Veiculos.sql
veiculos-service/src/test/java/br/com/fiap/microservices/: MsVehicleApplicationTests.java
(+45 files in other folders)
